<!-- background-image -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background 관련</title>
<style type="text/css">
div{
	width: 500px;
	height: 500px;
	border: 1px solid red;
}
div img{
	width: 500px;
	height: 500px;
}
div#back2{
	overflow-y: scroll;
	white-space: pre-wrap; /*자동 줄바꿈*/
	background-image: url('https://hangilman.cafe24.com/web/product/big/hangilman_1373.jpg');
	color: black;
	background-size: cover;
}
div#back1{
	background-image: url('https://cdn.eyesmag.com/content/uploads/posts/2023/03/22/national-puppy-day-naver-maps-0a95d167-c69a-41f2-8981-630f9f39f99b.jpg');
	background-size: cover; /*있는 그대로 이미지 읽기(확대/축소)*/
	background-position: 0px 50px; /*출력 위치(left/top)*/
	background-repeat: no-repeat; /*반복여부 확인*/
}
/*후기 게시판 => 카페 => 편집기 (스마트에디터)*/
</style>
</head>
<body>
  <div>
    <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/poctan/20230601134509771xqzx.jpg">
  </div>
  <p>
  <div id="back1">
   
  </div>
  <div id="back2">
  <h1>이유진, ‘나혼산’ 재출연→붕어빵 외모 母·조카 공개</h1>
  <pre>
[OSEN=김채연 기자] ‘나 혼자 산다’ 이유진이 붕어빵 외모 어머니와 마트에서 데이트를 하고, 조카의 어린이집 하원 도우미로 변신한다. 
오는 2일 방송되는 MBC ‘나 혼자 산다’(연출 허항 강지희 박수빈)에서는 ‘중고 거래 고수’인 아버지(배우 이효정)에 이어 소녀 같은 어머니,
사랑스러운 조카와 ‘패밀리 데이’를 보내는 이유진의 일상이 공개된다.
먼저 이유진은 반지하 앞마당을 청소하며 하루를 시작한다. 이때 오랜만에 공개되는 ‘유진 하우스’의 변신이 눈길을 끈다. 안방에 소파와 카페 테이블이 추가된 것.
또 이유진은 드디어 요리를 시작했다며 중고 거래 고수인 아버지 배우 이효정을 닮아 중고 거래로 ‘이것’을 구매해 분해 후 주방에 설치했다고 소개해 시선을 강탈할 예정이다.
이어 이유진은 “소녀 같아서 우리 삼 남매가 모두 귀여워한다”는 붕어빵 외모 어머니와 마트에서 장을 본다. 요리의 맛을 알아버린 이유진은 폭풍 쇼핑에 나서고,
‘주부 백단’ 어머니에게 장 보기 꿀 팁을 전수받으며 살림 솜씨를 업그레이드한다. 또 이유진은 마트 직원이 알아보며 “엄마를 많이 닮았다”라고 하자,
“엄마랑 많이 닮고, 아빠 얼굴은 없죠?”라며 너스레를 떨어 미소를 자아낼 예정이다.  
이유진은 마트 데이트 후 어머니와 조카의 하원 도우미로 변신한다. 조카의 사랑스러운 매력에 푹 빠진 그는 눈에서 꿀이 뚝뚝 떨어지는 모습으로 조카 돌보기 만렙 솜씨를 자랑할 예정.  
그러나 곧 지치지 않는 무한 에너지 조카를 돌보다 금세 체력이 방전된 듯 녹다운 된 이유진의 현실 삼촌 육아(?)가 웃음을 자아낸다. 그는 본가에 도착하자마자
“삼촌 힘들어”라며 소파와 합체한다고 해 ‘삼촌 이유진’은 또 어떤 모습일지 그 모습을 궁금하게 한다.   
한편, 이유진과 가족들의 평화로운 일상은 오는 2일 오후 11시 10분에 방송되는 ‘나 혼자 산다’를 통해 확인할 수 있다. /cykim@osen.co.kr
[사진] MBC ‘나 혼자 산다’ 
  </pre>
  </div>
  <div id="back3">
  
  </div>
</body>
</html>